[isort]
ensure_newline_before_comments = True
force_grid_wrap = 0
include_trailing_comma = True
known_first_party = transformers
known_third_party =
    absl
    fairseq
    fastprogress
    git
    h5py
    MeCab
    nltk
    numpy
    packaging
    PIL
    psutil
    pytorch_lightning
    seqeval
    sklearn
    tensorboardX
    tensorflow
    tensorflow_datasets
    torch
    torchtext
    torchvision
    torch_xla

line_length = 119
lines_after_imports = 2
multi_line_output = 3
use_parentheses = True

[flake8]
ignore = E203, E501, W503
max-line-length = 119
